#filterrific_results
  table.table.table-striped.table-hover.table-bordered
    thead
    tr
      th 
        | #
      th 
        | Nombre
      th 
        | Email
      th 
       | Nombre Usuario
      th 
        | Transportador
      th 
        | Telefono Fijo
      th 
        | Telefono Celular
      th
      th
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.email
          td = user.username
          td = user.carrier
          td = user.landline
          td = user.cell_phone
          td = link_to root_path()
                span.glyphicon.glyphicon-pencil
          td
            = link_to user, data: {:confirm => "desea eliminar usuario?"}, :method => :delete do
              span.glyphicon.glyphicon-trash

  = will_paginate @users, :locals => { :products => @users }, renderer: BootstrapPagination::Rails

