= form_for @product,  remote: true do |f|
    = f.label :Referencia
    = f.text_field :ref, :class =>"form-control"
    = f.label :Nombre
    = f.text_field :name, :class =>"form-control"
    br
    =f.submit :class =>"btn btn-info btn-block"
       