#filterrific_results
  table.table.table-striped.table-hover.table-bordered
    thead
    tr
      th #
      th =  sort_link @search, :name, t('.name')
      th =  sort_link @search, :ref, t('.ref')
      th
      th
      - for product in @products
        tr
          td = product.id
          td = product.name
          td = product.ref
          td
            = link_to edit_product_path(product)
              span.glyphicon.glyphicon-pencil
          td =  link_to product, data: {:confirm => t('.delete')}, :method => :delete do
              span.glyphicon.glyphicon-trash
  = will_paginate @products, :locals => { :products => @products }, renderer: BootstrapPagination::Rails

