p#notice = notice

p
  strong Ref:
  = @product.ref
p
  strong Name:
  = @product.name
p
  strong Details:
  = @product.details

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
