.page-header
  ol.breadcrumb
    li.active
      i.fa.fa-calculator style="margin-right: 5px;"
      | LISTADO DE UNIDADES DE MEDIDA

= render(partial: 'measures/filters')
= render(partial: 'measures/list',locals: { measures: @measures })

