= form_for @location,  remote: true do |f|
    = f.label :Referencia
    = f.text_field :ref, :class =>"form-control"
    = f.label :Ubicacion
    = f.text_field :location, :class =>"form-control"
    br
    =f.submit :class =>"btn btn-info btn-block"
       