- if !notice.blank?
	.alert.alert-success.alert-dismissible role="alert" 
	  button.close aria-label="Close" data-dismiss="alert" type="button" 
	    span aria-hidden="true"  &times;
	  p#notice = notice